APP_NAME=gentest
API_HOST=localhost:9999
LOG_LEVEL=DEBUG
API_READ_TIMEOUT=5s
API_WRITE_TIMEOUT=10s
API_IDLE_TIMEOUT=60s
API_SHUTDOWN_TIMEOUT=15s
DB_PATH=/data
EMAIL_ADDRESS=example@example.com
EMAIL_KEY=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
DOCKER_FILE=Dockerfile
DOCKER_COMPOSE=docker-compose.yaml