APP_NAME=gentest

LOG_LEVEL=DEBUG

WEB_HOST=localhost:9999
WEB_READ_TIMEOUT=5s
WEB_WRITE_TIMEOUT=10s
WEB_IDLE_TIMEOUT=60s
WEB_SHUTDOWN_TIMEOUT=15s

DB_DATA_PATH=/data

EMAIL_SENDER_ADDRESS=example@example.com
EMAIL_SENDER_KEY=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

DOCKER_FILE=Dockerfile
DOCKER_COMPOSE=docker-compose.yaml