APP_NAME=gentest

LOG_LEVEL=DEBUG

WEB_HOST=localhost:9999
WEB_READ_TIMEOUT=5s
WEB_WRITE_TIMEOUT=10s
WEB_IDLE_TIMEOUT=60s
WEB_SHUTDOWN_TIMEOUT=15s

REPO_DATA=/data

EMAIL_SENDER_ADDRESS=example@example.com
EMAIL_SENDER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DOCKER_FILE=Dockerfile
DOCKER_COMPOSE=docker-compose.yaml