APP_NAME=mystore
API_HOST=localhost:9999
API_READ_TIMEOUT=5s
API_WRITE_TIMEOUT=10s
API_IDLE_TIMEOUT=60s
API_SHUTDOWN_TIMEOUT=15s
EMAIL_KEY=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